
//main(r) =
//  3 = r + 2.

//loop(3, 3).
//loop(x, r) =
//  printnl(x),
//  //step = x + 1,
//  plus(x, 1, step),
//  loop(step, r).
//
//main(r) =
//  loop(0, r).

//loop(100).
//loop(x) =
//  print(x),
//  //step = x + 1,
//  plus(x, 1, step),
//  loop(step).
//
//main(r) =
//  loop(0), nl(r),
//  r = 5.

loop(0).
loop(x) =
  print(x),
  minus(x, 1, step),
  loop(step).

main(r) =
  loop(100),
  r = 5,
  nl(r).

//main(r) =
//  my_minus(2, 1, r).

//sort of works, fix explication.
//main(r) =
//  r = 1 + 2 + 3.

//main(r) =
//  1 = r + 3.
//main(r) =
//  3 = r + 1.

//f(x) =
//  print(x).
//
//main(r) =
//  minus(x, y, r),
//  f(x),
//  x = 1,
//  y = 2.
